language: python
python:
    - 3.3
    - 3.4
    - 3.5
install:
    - pip install PyYAML
    - pip install Cython
    - pip install pandas
    - pip install networkx
    - pip install nose
    - pip install coverage
    - pip install .
script: nosetests --with-coverage --cover-package=fsic -v
