language: python
python:
    - 3.3
    - 3.4
    - 3.5
install:
    - pip install PyYAML
    - pip install pandas
    - pip install coverage
    - python setup.py install
script: nosetests --with-coverage --cover-package=FSIC -v
